<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<%@ taglib uri="http://java.sun.com/jsp/jstl/fmt" prefix="fmt" %>
<c:set var="path1" value="${pageContext.request.contextPath }" />
<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>회원약관동의</title>
    <link rel="stylesheet" href="${path1 }/resources/css/style.css">
    <link rel="stylesheet" href="${path1 }/resources/css/normalize.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/xeicon@2.3.3/xeicon.min.css">

    <script src="//code.jquery.com/jquery-1.11.0.min.js"></script>
    
    <style>
        .agreement {
            width: 100%;
            clear: both;
        }
        .agreement h2, p {
            text-align: center;
        }
        .agreement h2 {
            padding-top: 30px;
        }
        .agreement p {
            margin-top: 15px;
        }
        .agreement .mt20 {
            padding-left: 160px;
            font-weight: bold;
            font-size: 18px;
            line-height: 24px;
            color: #333333;
            margin-top: 100px;       
        }

        .agreement .mt20::after {
            content: "(필수)";
            color: #bb4f1a;
            margin-left: 7px;
        }
        
        .agreeBox {
            width: 1200px;
            margin: auto;
            border: 1px solid #e6e6e6;
        }
        
        .agreeBox p {
            margin-top: 20px;
        }

        .agreeBox > div {
            overflow: auto;
            height: 200px;
            padding: 20px 20px;
            color: #505360;
        }

        .blueText {
            color: #326EB4;
        }

        .all_agreement {
            width: 1200px;
            height: 50px;
            margin: auto;
            margin-top: 50px;
            background-color: #fbfbfb;
        }

        .join_agreement {
            text-align: center;
            padding-top: 15px;
        }

        .btn_group {
            width: 1200px;
            margin: auto ;
            margin-top: 25px;
            height: 100px;
        }

        .btn_group .subbtn {
            width: 100px;
            height: 40px;
            background-color: #007dcd;
            color: #ffffff;
            font-size: 14px;
            margin-right: 10px;
        }

        .btn_group .resbtn {
            width: 100px;
            height: 40px;
            background-color: #ffffff;
            color: #222222;
            font-size: 14px;
        }        
    </style>
</head>
<body>
    <%@ include file ="../include/header.jsp" %>
        <div class="agreement">
            <h2>개인회원 약관동의</h2>
            <p>GMOVIE 회원으로 가입하기 위해서는 이용약관,개인정보처리방침에 동의하셔야 합니다.</p>
            <h4 class="mt20">이용약관</h4>
            <div class="agreeBox">
                <div>
                비회원 예매 서비스 이용약관

                제 1 조 (목적)
                이 약관은 GMOVIE (주)(이하 "회사"라 함)가 제공하는 인터넷 서비스(이하"서비스"라 함)의 이용과 관련하여 "회사"와 "비회원" 이용자와의 권리, 의무 및 책임사항, 기타 필요한 사항을 규정함을 목적으로 합니다.

                제 2 조 (정의)
                이 약관에서 사용하는 용어의 정의는 다음과 같습니다.
                1) "서비스"라 함은, "회사"가 비회원 이용자가 PC, 단말기(휴대형 단말기 등의 각종 유무선 장치)를 이용하여 CGV극장 정보를 이용할 수 있도록, 영화정보 제공, 결제 등의 편의를 제공하는 것을 의미합니다.
                2) "고객인증번호"라 함은, 사용자의 이름, 휴대폰번호, 법정생년월일[6자리], 비밀번호를 이용하여 개인을 확인할 수 있는 정보를 말합니다.
                3) "이용자"이라 함은, CGV에 회원으로 가입하지 아니하고, "고객인증번호"를 이용하여 회사와 이용계약을 체결하고 "회사"가 제공하는 제한적인 "서비스"를 이용하는 고객을 말합니다.

                제 3 조 (약관의 게시와 개정)
                1) "회사"는 약관의규제에관한법률, "정보통신망이용촉진및정보보호등에관한법률(이하 "정보통신망법")" 등 관련 법을 위배하지 않는 범위에서 본 약관을 개정할 수 있습니다.
                2) "회사"가 본 약관을 개정할 경우에는, 적용일자 및 개정사유를 명시하여 현행 약관과 함께 관련법률에 따라 그 개정 약관의 적용일자 30일 전부터 적용일자 전일까지 공지합니다. 다만, "이용자"에게 불리한 약관의 개정의 경우에는 팝업공지로 명확히 통지하도록 합니다.
                3) "회사"가 전항에 따라 개정약관을 팝업 공지로 통지하고 동의 또는 거부 버튼을 활성화 시키며, "이용자"는 동의 또는 거부 버튼을 눌러서 서비스 이용 여부를 결정할 수 있습니다.
                4) "이용자"가 개정약관의 적용에 동의하지 않는 경우, "회사"는 개정약관의 내용을 적용할 수 없으며, 이 경우 "이용자"는 본 "서비스"를 이용하지 못합니다 .

                제 4 조 (약관의 해석)
                1) "회사"는 개별 서비스에 대해서는 별도의 이용약관 및 정책(이하 "유료서비스약관 등"라 함)을 둘 수 있으며, 이 약관과 상충할 경우에는, 해당 약관의 내용이 우선하여 적용됩니다.
                2) 이 약관에서 정하지 아니한 사항이나 해석에 대해서는 관계법령 또는 상관례에 따릅니다.

                제 5 조 (이용계약 체결)
                1) 이용계약은, "이용자"가 "서비스"를 이용하고자 하는 경우 체결하는 것으로, 이 약관의 내용에 대하여 동의함을 표시한 다음 고객인증번호(이름, 휴대폰번호, 법정생년월일[6자리], 비밀번호)를 입력하면 이용신청절차가 완료되며, "회사"가 이러한 이용신청 절차에 대하여 승낙하면 이용계약체결이 완료됩니다.
                2) "회사"는 고객이 이용신청에 대하여 승낙함을 원칙으로 합니다. 다만, "회사"는 다음 각 호에 해당하는 신청에 대하여는 승낙을 하지 않거나 사후에 이용계약을 해지할 수 있습니다.
                가) 이용 신청자가 이 약관에 의하여 이전에 "이용자"자격을 상실한 적이 있는 경우, 단 "회사"의 "이용자" 승낙을 얻은 경우에는 예외로 함.
                나) 타인의 명의를 이용한 경우
                다) 허위의 정보를 기재하거나, "회사"가 제시하는 내용을 기재하지 않은 경우
                라) 14세 미만 아동이 법정대리인(부모 등)의 동의를 얻지 아니한 경우
                마) "이용자"의 귀책사유로 인하여 승인이 불가능하거나 기타 규정한 제반 사항을 위반하며 신청하는 경우
                3) "회사"는 서비스 관련 설비의 여유가 없거나, 기술상 또는 업무상 문제가 있는 경우에는 승낙을 유보할 수 있습니다.

                제 6 조 (개인정보보호 의무)
                "회사"는 "정보통신망법" 등 관계법령이 정하는 바에 따라, "이용자"의 개인정보를 보호하기 위해 노력합니다. 개인정보의 보호 및 사용에 대해서는 관련법 및 "회사"의 개인정보취급방침이 적용됩니다.

                제 7 조 ("이용자"의 "고객인증번호" 의 관리에 대한 의무)
                1) "이용자"의 고객인증번호(이름, 휴대폰번호, 법정생년월일[6자리], 비밀번호)에 관한 관리책임은 "서비스" 이용자 본인에게 있으며, 이를 제 3자가 이용하도록 하여서는 안 됩니다.
                2) "회사"는 "이용자"의 "고객인증번호"가 개인정보 유출 우려가 있거나, 반사회적 또는 미풍양속에 어긋나거나 "회사" 및 "회사"의 운영자로 오인할 우려가 있는 경우, 해당 "고객인증번호"의 이용을 제한할 수 있습니다.
                3) "이용자"는 "고객인증번호"가 도용되거나 제3자가 사용하고 있음을 인지한 경우에는, 이를 즉시 "회사"에 통지하고 "회사"의 안내에 따라야 합니다.
                4) 제 3)항의 경우에 해당 "이용자"가 "회사"에 그 사실을 통지하지 않거나, 통지한 경우에도 "회사"의 안내에 따르지 않아 발생한 불이익에 대하여 "회사"는 책임지지 않습니다.

                제 8 조 ("이용자"에 대한 통지)
                "회사"는 "이용자"에 대한 통지의 경우, 서비스 내 공지사항 화면에 게시함으로써 개별 통지에 갈음합니다.

                제 9 조 ("회사"의 의무)
                1) "회사"는 관련법과 이 약관이 금지하거나 미풍양속에 반하는 행위를 하지 않으며, 계속적이고 안정적인 "서비스"를 제공하기 위하여 최선을 다하여 노력합니다.
                2) "회사"는 "이용자"가 안전하게 "서비스"를 이용할 수 있도록 개인정보(신용정보 포함)보호를 위해 보안시스템을 갖추어야 하며 개인정보취급방침을 공시하고 준수합니다.
                3) "회사"는 "서비스" 이용과 관련하여 "이용자"로부터 제기된 의견이나 불만이 정당하다고 인정할 경우에는 이를 처리하여야 합니다. "이용자"가 제기한 의견이나 불만사항에 대해서는 게시판 혹은 별도의 연락수단을 활용하여 "이용자"에게 처리과정 및 결과를 전달합니다.

                제 10 조 ("비회원"의 의무)
                1) "이용자"는 다음 행위를 하여서는 안 됩니다.
                가) 신청 또는 변경 시 허위내용의 등록
                나) 타인의 정보도용
                다) "회사"가 게시한 정보의 변경
                라) 타인의 개인정보 및 계정정보를 수집하는 행위
                마) "회사"의 사전동의 없이 영리 목적의 광고성 정보를 전송하기 위하여 이용하는 행위
                바) 리버스 엔지니어링, 디컴파일, 디스어셈블 및 기타 일체의 가공행위를 통하여 "서비스"를 복제, 분해 또는 모방 기타 변형하는 행위
                사) 자동 접속 프로그램 등을 사용하는 등 정상적인 용법과 다른 방법으로 "서비스"를 이용하여 "회사"의 서버에 부하를 일으켜 회사의 정상적인 "서비스"를 방해하는 행위
                아) 본인 아닌 제3자에게 접속권한을 부여하는 행위
                자) "회사"와 기타 제 3자의 저작권 등 지적재산권에 대한 침해
                차) "회사" 및 기타 제3자의 명예를 손상시키거나 업무를 방해하는 행위
                카) 외설 또는 폭력적인 메시지, 화상, 음성, 기타 공서양속에 반하는 정보를 "서비스"에 공개 또는 게시하는 행위
                타) "회사"의 동의없이 영리를 목적으로 "서비스"를 사용하는 행위
                파) 기타 불법적이거나 부당한 행위
                2) "이용자"는 관계법, 이 약관의 규정, 이용안내 및 "서비스"와 관련하여 공지한 주의사항, "회사"가 통지하는 사항 등을 준수하여야 하며, 기타 "회사"의 업무에 방해되는 행위를 하여서는 안 됩니다.

                제 11 조 ("서비스"의 제공 등)
                1) "회사"는 "이용자"에게 아래와 같은 서비스를 제공합니다.
                가) 영화정보(현재상영작, 상영예정작, 영화상세정보, 영화인물정보)
                나) CGV 영화예매 서비스
                다) CGV 극장 상영시간표
                라) MY CGV
                마) 기타 "회사"가 추가 개발하거나 다른 회사와의 제휴계약 등을 통해 "이용자"에게 제공하는 일체의 서비스를 의미하며 단, "회원"이 이용하는 "리뷰쓰기" 및 제휴결제수단 이용이 불가합니다.
                2) "회사"는 "서비스"를 일정범위로 분할하여 각 범위 별로 이용가능시간을 별도로 지정할 수 있습니다. 다만, 이러한 경우에는 그 내용을 사전에 공지합니다.
                3) "서비스"는 연중무휴, 1일 24시간 제공함을 원칙으로 합니다.
                4) "회사"는 컴퓨터 등 정보통신설비의 보수점검, 교체 및 고장, 통신두절 또는 운영상 상당한 이유가 있는 경우 "서비스"의 제공을 일시적으로 중단할 수 있습니다. 이 경우 "회사"는 제8조["이용자"에 대한 통지]에 정한 방법으로 "이용자"에게 통지합니다. 다만, "회사"가 사전에 통지할 수 없는 부득이한 사유가 있는 경우 사후에 통지할 수 있습니다.
                5) "회사"는 "서비스"의 제공에 필요한 경우, 정기점검을 실시할 수 있으며, 정기점검시간은 "서비스" 제공화면에 공지한 바에 따릅니다.

                제 12 조 ("서비스"의 변경)
                1) "회사"는 이용 감소로 인한 원활한 "서비스" 제공의 곤란 및 수익성 악화, 기술 진보에 따른 차세대 "서비스"로의 전환 필요성, "서비스" 제공과 관련한 "회사"의 정책의 변경 등 기타 상당한 이유가 있는 경우에 운영상, 기술상의 필요에 따라 제공하고 있는 전부 또는 일부 "서비스"를 변경 또는 중단할 수 있습니다.
                2) "회사"는 무료로 제공되는 "서비스"의 일부 또는 전부를 "회사"의 정책 및 운영의 필요상 수정, 중단, 변경할 수 있으며, 이에 대하여 관련법에 특별한 규정이 없는 한 "이용자"에게 별도의 보상을 하지 않습니다.
                3) "서비스"의 내용, 이용방법, 이용시간에 대하여 변경 또는 "서비스" 중단이 있는 경우에는 변경 또는 중단될 "서비스"의 내용 및 사유와 일자 등은 그 변경 또는 중단 전에 "회사" 웹사이트 또는 "서비스" 내 공지사항 화면, SMS등 "이용자"가 충분이 인지할 수 있는 방법으로 사전에 공지합니다.

                제 13 조 (정보의 제공 및 광고의 게재)
                1) "회사"가 "이용자"에게 "서비스"를 제공할 수 있는 "서비스" 투자기반의 일부는 광고게재를 통한 수익으로부터 나옵니다. "서비스"를 이용하고자 하는 자는 "서비스" 이용 시 노출되는 광고 게재에 대해 동의하는 것으로 간주됩니다.
                2) "회사"는 "서비스" 상에 게재되어 있거나 "서비스"를 통한 광고주의 판촉활동에 "이용자"가 참여하거나 교신 또는 거래의 결과로서 발생하는 모든 손실 또는 손해에 대해 책임을 지지 않습니다.

                제 14 조 (권리의 귀속)
                1) "서비스"에 대한 저작권 및 지적재산권은 "회사"에 귀속됩니다.
                2) "회사"가 제공하는 "서비스"의 디자인, "회사"가 만든 텍스트, 스크립트(script), 그래픽, "이용자" 상호간 전송 기능 등 "회사"가 제공하는 "서비스"에 관련된 모든 상표, 서비스 마크, 로고 등에 관한 저작권 기타 지적재산권은 대한민국 및 외국의 법령에 기하여 "회사"가 보유하고 있거나 "회사"에게 소유권 또는 사용권이 있습니다.
                3) "이용자"은 본 이용약관으로 인하여 "서비스"를 소유하거나 "서비스"에 관한 저작권을 보유하게 되는 것이 아니라, "회사"로부터 "서비스"의 이용을 허락 받게 되는바, "서비스"는 정보취득 또는 개인용도로만 제공되는 형태로 "이용자"가 이용할 수 있습니다.
                4) "이용자"는 명시적으로 허락된 내용을 제외하고는 "서비스"를 통해 얻어지는 "이용자" 상태정보를 영리 목적으로 사용, 복사, 유통하는 것을 포함하여 "회사"가 만든 텍스트, 스크립트, 그래픽의 "비회원" 상호간 전송기능 등을 복사하거나 유통할 수 없습니다.
                5) "회사"는 "서비스"와 관련하여 "이용자"에게 "회사"가 정한 이용조건에 따라 콘텐츠 등을 이용할 수 있는 이용권만을 부여하며, "이용자"는 이를 양도, 판매, 담보제공 등의 처분행위를 할 수 없습니다.

                제 15 조 ("이용자" 정보 삭제)
                "회사"는 예매확인 및 취소를 위해 "이용자"의 "고객인증번호"를 보유하며, 이 외의 경우 관련법 및 "개인정보 수집 및 이용안내"에 따라 모든 데이터는 소멸됩니다.

                제 16 조 (이용제한 등)
                1) "회사"는 "이용자"가 이 약관의 의무를 위반하거나 "서비스"의 정상적인 운영을 방해한 경우, 경고, 일시정지, 영구이용정지 등으로 "서비스" 이용을 단계적으로 제한할 수 있습니다.
                2) "회사"는 전항에도 불구하고, 명의도용 및 결제도용, 전화번호 도용, 저작권법 및 컴퓨터프로그램보호법을 위반한 불법프로그램의 제공 및 운영방해, "정보통신망법"을 위반한 불법통신 및 해킹, 악성프로그램의 배포, 접속권한 초과행위 등과 같이 관련법을 위반한 경우에는, 즉시 영구이용정지를 할 수 있습니다. 본 항에 따른 영구이용정지 시 "서비스" 이용을 통해 획득한 혜택 등도 모두 소멸되며, "회사"는 이에 대해 별도로 보상하지 않습니다.
                3) 본 조에 따라 "서비스" 이용을 제한하거나 계약을 해지하는 경우 "회사"는 제 7조 ["이용자"에 대한 통지]에 따라 통지합니다.

                제 17 조 (결제서비스 제한)
                "이용자"는 다음의 결제 서비스만 이용 가능합니다.
                1) 신용카드 결제 : 신용카드 정보 입력 후 사용

                제 18 조 (서비스 제공의 중지 등)
                1) "회사"는 다음 각 호에 해당하는 경우 "서비스" 제공을 중지할 수 있습니다.
                가) "서비스"용 설비의 보수 등 공사로 인한 부득이한 경우
                나) 전기통신사업법에 규정된 기간통신사업자가 전기통신서비스를 중지했을 경우
                다) 기타 불가항력적 사유가 있는 경우
                2) "회사"는 국가비상사태, 정전, "서비스" 설비의 장애 또는 "서비스" 이용의 폭주 등으로 정상적인 "서비스" 이용에 지장이 있는 때에는 "서비스"의 전부 또는 일부를 제한하거나 중지할 수 있습니다.
                3) "회사"는 제 1항 및 제 2항의 규정에 의하여 "서비스"의 이용을 제한하거나 중지한 때에는 그 사유 및 제한기간 등을 지체 없이 회원에게 알려야 합니다.

                제 19 조 (면책조항)
                1) "회사"는 천재지변 또는 이에 준하는 불가항력으로 인하여 "서비스"를 제공할 수 없는 경우에는, "서비스" 제공에 관한 책임이 면제됩니다.
                2) "회사"는 "이용자"의 귀책사유 또는 PC, 단말기(휴대형 단말기 등의 각종 유무선 장치)의 장애로 인한 "서비스" 이용의 장애에 대하여 책임을 지지 않습니다.
                3) "회사"는 "이용자"가 "서비스"를 이용하여 기대하는 수익을 상실했거나, 혹은 "서비스"를 통하여 얻은 자료로 인한 손해에 관하여 책임을 지지 않습니다.
                4) "회사"는 "서비스"에 게재한 정보, 자료, 사실의 신뢰도, 정확성 등 내용에 관하여는 책임을 지지 않습니다.

                제 20 조 (해외이용)
                1) "회사"는 대한민국 내에 설치된 서버를 기반으로 "서비스"를 제공 및 관리하고 있습니다. 따라서 "회사"는 "이용자"가 대한민국의 영토 이외의 지역에서 "서비스"를 이용하고자 하는 경우 "서비스"의 품질 또는 사용성을 보장하지 않습니다.
                2) "이용자"는 대한민국의 영토 이외의 지역에서 "서비스"를 이용하고자 하는 경우 스스로의 판단과 책임에 따라서 이용 여부를 결정하여야 하고, 특히 "서비스"의 이용과정에서 현지 법령을 준수할 책임은 "이용자"에게 있습니다.

                제 21 조 (준거법 및 재판관할)
                1) "회사"와 "이용자"간 제기된 소송은 대한민국법을 준거법으로 합니다.
                2) "회사"와 "이용자"간 발생한 분쟁에 대해서는 서울중앙지방법원을 합의 관할법원으로 합니다.

                - 끝 -
                </div>
                <p><input type="checkbox" id="chk1" name="agree"><label for="chk1">위의 <span class="blueText">이용약관</span>에 동의합니다.</label></p>
            </div>

            <h4 class="mt20">개인정보처리방침</h4>
            <div class="agreeBox">
                <div>
                가. 개인정보의 수집 및 이용 목적
                ① GMOVIE는 다음의 목적을 위하여 개인정보를 처리합니다. 처리하고 있는 개인정보는 다음의 목적 이외의 용도로는 이용되지 않으며, 이용 목적이 변경되는 경우에는 개인정보 보호법 제18조에 따라 별도의 동의를 받는 등 필요한 조치를 이행할 예정입니다.
                1. GMOVIE 서비스 제공을 위한 회원관리
                1) 공간정보 다운로드, 오픈API 신청 및 활용 등 포털 서비스 제공과 서비스 부정이용 방지를 목적으로 개인정보를
                처리합니다.

                나. 정보주체와 법정대리인의 권리ㆍ의무 및 행사방법
                ① 정보주체(만 14세 미만인 경우에는 법정대리인을 말함)는 언제든지 개인정보 열람·정정·삭제·처리정지 요구 등의 권리를 행사할 수 있습니다.
                ② 제1항에 따른 권리 행사는 개인정보보호법 시행규칙 별지 제8호 서식에 따라 작성 후 서면, 전자우편 등을 통하여 하실 수 있으며, 기관은 이에 대해 지체 없이 조치하겠습니다.
                ③ 제1항에 따른 권리 행사는 정보주체의 법정대리인이나 위임을 받은 자 등 대리인을 통하여 하실 수 있습니다. 이 경우 개인정보 보호법 시행규칙 별지 제11호 서식에 따른 위임장을 제출하셔야 합니다.
                ④ 개인정보 열람 및 처리정지 요구는 개인정보 보호법 제35조 제5항, 제37조 제2항에 의하여 정보주체의 권리가 제한 될 수 있습니다.
                ⑤ 개인정보의 정정 및 삭제 요구는 다른 법령에서 그 개인정보가 수집 대상으로 명시되어 있는 경우에는 그 삭제를 요구할 수 없습니다.
                ⑥ 정보주체 권리에 따른 열람의 요구, 정정ㆍ삭제의 요구, 처리정지의 요구 시 열람 등 요구를 한 자가 본인이거나 정당한 대리인인지를 확인합니다.

                다. 수집하는 개인정보의 항목
                ① GMOVIE 회원정보(필수): 이름, 이메일(아이디), 비밀번호

                라. 개인정보의 보유 및 이용기간
                ① GMOVIE 법령에 따른 개인정보 보유ㆍ이용기간 또는 정보주체로부터 개인정보를 수집 시에 동의 받은 개인정보 보유ㆍ이용기간 내에서 개인정보를 처리ㆍ보유합니다.
                1. GMOVIE 회원정보
                - 수집근거: 정보주체의 동의
                - 보존기간: 회원 탈퇴 요청 전까지(1년 경과 시 재동의)
                - 보존근거: 정보주체의 동의

                마. 동의 거부 권리 및 동의 거부에 따른 불이익
                위 개인정보의 수집 및 이용에 대한 동의를 거부할 수 있으나, 동의를 거부할 경우 회원 가입이 제한됩니다.
                </div>
                <p><input type="checkbox" id="chk1" name="agree"><label for="chk1">위의 <span class="blueText">개인정보 수집및 이용에 대한 안내</span>에 동의합니다.</label></p>
            </div>
            <div class="all_agreement">
                <p class="join_agreement"><input type="checkbox" id="chk2" name="all_agree"><label for="chk2">위의 <span class="blueText">이용약관 및 개인정보 수집 및 이용에 대한 안내</span>에 동의합니다.</label></p>
            </div>
            <div class="btn_group">
                <a href="${path1 }/member/joinForm.do"><button type="submit" class="subbtn" onclick="chk()">확인</button></a>
                <a href="${path1 }/"><button type="reset" class="resbtn" onclick="unchk()">취소</button></a>
            </div>
        </div>
        
    <%@ include file ="../include/footer.jsp" %>

    <script>
        // 전체 선택, 전체 해제
       $(".agreement").on("click", "#chk2", function() {
            var checked = $(this).is(":checked");

            if(checked) {
                $(this).parents(".agreement").find('input').prop("checked", true);
            } else {
                $(this).parents(".agreement").find('input').prop("checked", false);
            }
       });

       $(".agreement").on("click", "#chk1", function() {
            var checked = $(this).is(":checked");

            if(!checked) {
                $("#chk2").prop("checked", false);
            }
       });

      


    </script>
</body>
</html>